
PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=callbackcoding08@gmail.com
SMTP_PASSWORD=lzwrknuwnbqgojbn

cloud_name=dzofo8q8p
api_key=952381939714967
api_secret= QvDkueG6t9EI9VziKv-bM-OiCtM

Otpkey=us5N0PxHAWuIgb0/Qc2sh5OdWBbXGady